<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>SIRE 1.0</title>

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/estilo.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">SIRE 1.0</a>
            <ul class="navbar-nav px-3">
                <li class="nav-item text-nowrap">
                    <a class="nav-link text-white btn btn-outline-danger px-4 rounded-5" role="button" href="#">Sair</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item active">
                            <a class="btn-tamanho btn btn-primary" role="button" href="#">
                                <span data-feather="file"></span>
                                Identificação</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-tamanho btn btn-primary" role="button" href="#">
                                <span data-feather="file"></span>
                                Anunciante</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-tamanho btn btn-primary" role="button" href="#">
                                <span data-feather="file"></span>
                                Público Alvo</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-tamanho btn btn-primary" role="button" href="#">
                                <span data-feather="file"></span>
                                Concorrência</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-tamanho btn btn-primary" role="button" href="#">
                                <span data-feather="file"></span>
                                Objetivos</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-tamanho btn btn-primary" role="button" href="#">
                                <span data-feather="file"></span>
                                Verba Disponível</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pedidoTrabalho" data-toggle="collapse" aria-expanded="false"
                                class="dropdown-toggle btn-tamanho btn btn-primary" role="button">
                                <span data-feather="file"></span>
                                Pedido de Trabalho</a>
                            <ul class="collapse list-unstyled" id="pedidoTrabalho">
                                <li>
                                    <a class="btn-tamanho btn btn-outline-info" role="button" href="#">
                                        <span data-feather="file"></span>
                                        Descrição do trabalho</a>
                                </li>
                                <li>
                                    <a class="btn-tamanho btn btn-outline-info" role="button" href="#">
                                        <span data-feather="file"></span>
                                        Prazo para realização</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="btn-tamanho btn btn-primary" role="button" href="#">
                                <span data-feather="file"></span>
                                Outras Informações</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-tamanho btn btn-primary" role="button" href="#">
                                <span data-feather="file"></span>
                                Check-List</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <div id="identificacao" class="">
                    <h3>Identificação</h3>


                </div>


                <div id="" class="">
                    <h3>Anunciante</h3>

                </div>


                <div id="" class="">
                    <h3>Público Alvo</h3>

                </div>


                <div id="" class="">
                    <h3>Concorrência</h3>

                </div>


                <div id="" class="">
                    <h3>Objetivos</h3>

                </div>


                <div id="" class="">
                    <h3>Verba Disponível</h3>

                </div>


                <div id="" class="">
                    <h3>Pedido de Trabalho</h3>
                    <h5>Descrição do Trabalho</h5>
                    <h5>Prazo para Realização</h5>
                </div>


                <div id="" class="">
                    <h3>Outras Informações</h3>

                </div>


                <div id="" class="">
                    <h3>Check-List</h3>

                </div>


            </main>
        </div>
    </div>

    <!-- *********** JavaScript *********** -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace()
    </script>

</body>

</html>